<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/cssdisplay.css">
    <title>CSS Display</title>
</head>
<body>
    <div class="cont1">
        <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/160/google/298/cloud_2601-fe0f.png" alt="cloud">
        <h1>I'm Prabhas Raj.</h1>
        <p>a beginner.</p>
        <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/160/google/298/cloud_2601-fe0f.png" alt="cloud">
        <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/285/mountain_26f0-fe0f.png" alt="mountain">
    </div>
    <div class="cont2">

    </div>
    <div class="cont3">

    </div>
</body>
</html>